<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.cbp-af-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f6f6f6;
    z-index: 10000;
    height: 230px;
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}
 
.cbp-af-header .cbp-af-inner {
    width: 90%;
    max-width: 69em;
    margin: 0 auto;
    padding: 0 1.875em;
}
 
.cbp-af-header h1,
.cbp-af-header nav {
    display: inline-block;
    position: relative;
}
 
 /* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.cbp-af-header h1,
.cbp-af-header nav a {
    line-height: 230px;
}
 
.cbp-af-header h1 {
    text-transform: uppercase;
    color: #333;
    letter-spacing: 4px;
    font-size: 4em;
    margin: 0;
    float: left;
}
 
.cbp-af-header nav {
    float: right;
}
 
.cbp-af-header nav a {
    color: #aaa;
    font-weight: 700;
    margin: 0 0 0 20px;
    font-size: 1.4em;
}
 
.cbp-af-header nav a:hover {
    color: #333;
}
 
/* Transitions and class for reduced height */
.cbp-af-header h1,
.cbp-af-header nav a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
 
.cbp-af-header.cbp-af-header-shrink {
    height: 90px;
}
 
.cbp-af-header.cbp-af-header-shrink h1,
.cbp-af-header.cbp-af-header-shrink nav a {
    line-height: 90px;
}
 
.cbp-af-header.cbp-af-header-shrink h1 {
    font-size: 2em;
}
 
/* Example Media Queries */
@media screen and (max-width: 55em) {
     
    .cbp-af-header .cbp-af-inner {
        width: 100%;
    }
 
    .cbp-af-header h1,
    .cbp-af-header nav {
        display: block;
        margin: 0 auto;
        text-align: center;
        float: none;
    }
 
    .cbp-af-header h1,
    .cbp-af-header nav a {
        line-height: 115px;
    }
 
    .cbp-af-header nav a {
        margin: 0 10px;
    }
 
    .cbp-af-header.cbp-af-header-shrink h1,
    .cbp-af-header.cbp-af-header-shrink nav a {
        line-height: 45px;
    }
 
    .cbp-af-header.cbp-af-header-shrink h1 {
        font-size: 2em;
    }
 
    .cbp-af-header.cbp-af-header-shrink nav a {
        font-size: 1em;
    }
}
 
@media screen and (max-width: 32.25em) {
    .cbp-af-header nav a {
        font-size: 1em;
    }
}
 
@media screen and (max-width: 24em) {
    .cbp-af-header nav a,
    .cbp-af-header.cbp-af-header-shrink nav a {
        line-height: 1;
    }
}
	</style>
	<script>
		var cbpAnimatedHeader = (function() {
 
    var docElem = document.documentElement,
        header = document.querySelector( '.cbp-af-header' ),
        didScroll = false,
        changeHeaderOn = 300;
 
    function init() {
        window.addEventListener( 'scroll', function( event ) {
            if( !didScroll ) {
                didScroll = true;
                setTimeout( scrollPage, 250 );
            }
        }, false );
    }
 
    function scrollPage() {
        var sy = scrollY();
        if ( sy >= changeHeaderOn ) {
            classie.add( header, 'cbp-af-header-shrink' );
        }
        else {
            classie.remove( header, 'cbp-af-header-shrink' );
        }
        didScroll = false;
    }
 
    function scrollY() {
        return window.pageYOffset || docElem.scrollTop;
    }
 
    init();
 
})();
	</script>
</head>
<body>
	<div class="cbp-af-header">
    <div class="cbp-af-inner">
        <h1>Fixed</h1>
        <nav>
            <a href="#">Broccoli</a>
            <a href="#">Almonds</a>
            <a href="#">Pears</a>
            <a href="#">Oranges</a>
        </nav>
    </div>
</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, porro voluptatum libero voluptates! Quidem, totam, fuga sequi culpa dolore quasi eaque maiores rem rerum nostrum laboriosam praesentium debitis velit quam.</p>
    <p>Cum, recusandae, voluptas illum nostrum numquam facilis explicabo iure ipsum vero dolore et quae debitis rem voluptatem exercitationem corporis tempore aperiam minima adipisci eveniet porro earum rerum consequuntur blanditiis velit?</p>
    <p>Unde, atque, dolor ullam ipsam iusto repellendus laborum veritatis obcaecati odit hic ipsum officia numquam doloribus eligendi quasi eius tempore distinctio provident enim sunt reiciendis consectetur rerum eos labore laboriosam.</p>
    <p>Harum, velit, ratione officia ipsa optio autem a facilis placeat repellat tempora perferendis blanditiis facere doloribus id rerum ad praesentium sunt dicta repudiandae labore delectus reprehenderit assumenda voluptates expedita non!</p>
    <p>Possimus, soluta, quos, fuga hic doloribus nostrum nam tempore fugiat ipsum quo veniam dolorum quasi totam excepturi illum sapiente doloremque magni aliquid vel unde modi pariatur et. Molestias, accusamus, incidunt.</p>
    <p>Sequi earum inventore dignissimos. Sed, quidem, autem, quaerat numquam provident sint magni corporis debitis necessitatibus ipsam officia natus quisquam iste aliquam et ab recusandae! Ut dolorum sed consequuntur omnis corporis!</p>
    <p>Neque, reprehenderit, eos distinctio excepturi laudantium dolor quis ipsam doloribus necessitatibus libero voluptate inventore id reiciendis asperiores odio dignissimos facere tenetur earum nostrum architecto officia illum itaque. Vel, necessitatibus quod?</p>
    <p>Magni, iste iure consectetur aut provident ipsum ullam dolores sapiente quaerat explicabo. Inventore, error, perspiciatis expedita optio accusantium cupiditate similique quae et ut est tenetur suscipit ad ipsam fuga ratione.</p>
    <p>Eius, blanditiis temporibus aspernatur eos adipisci pariatur maiores ut similique excepturi in. Veritatis, eaque, odit, excepturi nesciunt velit necessitatibus repellat vitae omnis dolorum saepe iure hic explicabo. Neque, exercitationem, earum.</p>
    <p>Minima, repudiandae, dolore tempore placeat neque sed aperiam error necessitatibus similique quis nisi quaerat dolorem expedita laudantium odio veniam sequi at voluptatum nobis odit architecto fuga deserunt iste provident illo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, porro voluptatum libero voluptates! Quidem, totam, fuga sequi culpa dolore quasi eaque maiores rem rerum nostrum laboriosam praesentium debitis velit quam.</p>
    <p>Cum, recusandae, voluptas illum nostrum numquam facilis explicabo iure ipsum vero dolore et quae debitis rem voluptatem exercitationem corporis tempore aperiam minima adipisci eveniet porro earum rerum consequuntur blanditiis velit?</p>
    <p>Unde, atque, dolor ullam ipsam iusto repellendus laborum veritatis obcaecati odit hic ipsum officia numquam doloribus eligendi quasi eius tempore distinctio provident enim sunt reiciendis consectetur rerum eos labore laboriosam.</p>
    <p>Harum, velit, ratione officia ipsa optio autem a facilis placeat repellat tempora perferendis blanditiis facere doloribus id rerum ad praesentium sunt dicta repudiandae labore delectus reprehenderit assumenda voluptates expedita non!</p>
    <p>Possimus, soluta, quos, fuga hic doloribus nostrum nam tempore fugiat ipsum quo veniam dolorum quasi totam excepturi illum sapiente doloremque magni aliquid vel unde modi pariatur et. Molestias, accusamus, incidunt.</p>
    <p>Sequi earum inventore dignissimos. Sed, quidem, autem, quaerat numquam provident sint magni corporis debitis necessitatibus ipsam officia natus quisquam iste aliquam et ab recusandae! Ut dolorum sed consequuntur omnis corporis!</p>
    <p>Neque, reprehenderit, eos distinctio excepturi laudantium dolor quis ipsam doloribus necessitatibus libero voluptate inventore id reiciendis asperiores odio dignissimos facere tenetur earum nostrum architecto officia illum itaque. Vel, necessitatibus quod?</p>
    <p>Magni, iste iure consectetur aut provident ipsum ullam dolores sapiente quaerat explicabo. Inventore, error, perspiciatis expedita optio accusantium cupiditate similique quae et ut est tenetur suscipit ad ipsam fuga ratione.</p>
    <p>Eius, blanditiis temporibus aspernatur eos adipisci pariatur maiores ut similique excepturi in. Veritatis, eaque, odit, excepturi nesciunt velit necessitatibus repellat vitae omnis dolorum saepe iure hic explicabo. Neque, exercitationem, earum.</p>
    <p>Minima, repudiandae, dolore tempore placeat neque sed aperiam error necessitatibus similique quis nisi quaerat dolorem expedita laudantium odio veniam sequi at voluptatum nobis odit architecto fuga deserunt iste provident illo?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, porro voluptatum libero voluptates! Quidem, totam, fuga sequi culpa dolore quasi eaque maiores rem rerum nostrum laboriosam praesentium debitis velit quam.</p>
    <p>Cum, recusandae, voluptas illum nostrum numquam facilis explicabo iure ipsum vero dolore et quae debitis rem voluptatem exercitationem corporis tempore aperiam minima adipisci eveniet porro earum rerum consequuntur blanditiis velit?</p>
    <p>Unde, atque, dolor ullam ipsam iusto repellendus laborum veritatis obcaecati odit hic ipsum officia numquam doloribus eligendi quasi eius tempore distinctio provident enim sunt reiciendis consectetur rerum eos labore laboriosam.</p>
    <p>Harum, velit, ratione officia ipsa optio autem a facilis placeat repellat tempora perferendis blanditiis facere doloribus id rerum ad praesentium sunt dicta repudiandae labore delectus reprehenderit assumenda voluptates expedita non!</p>
    <p>Possimus, soluta, quos, fuga hic doloribus nostrum nam tempore fugiat ipsum quo veniam dolorum quasi totam excepturi illum sapiente doloremque magni aliquid vel unde modi pariatur et. Molestias, accusamus, incidunt.</p>
    <p>Sequi earum inventore dignissimos. Sed, quidem, autem, quaerat numquam provident sint magni corporis debitis necessitatibus ipsam officia natus quisquam iste aliquam et ab recusandae! Ut dolorum sed consequuntur omnis corporis!</p>
    <p>Neque, reprehenderit, eos distinctio excepturi laudantium dolor quis ipsam doloribus necessitatibus libero voluptate inventore id reiciendis asperiores odio dignissimos facere tenetur earum nostrum architecto officia illum itaque. Vel, necessitatibus quod?</p>
    <p>Magni, iste iure consectetur aut provident ipsum ullam dolores sapiente quaerat explicabo. Inventore, error, perspiciatis expedita optio accusantium cupiditate similique quae et ut est tenetur suscipit ad ipsam fuga ratione.</p>
    <p>Eius, blanditiis temporibus aspernatur eos adipisci pariatur maiores ut similique excepturi in. Veritatis, eaque, odit, excepturi nesciunt velit necessitatibus repellat vitae omnis dolorum saepe iure hic explicabo. Neque, exercitationem, earum.</p>
    <p>Minima, repudiandae, dolore tempore placeat neque sed aperiam error necessitatibus similique quis nisi quaerat dolorem expedita laudantium odio veniam sequi at voluptatum nobis odit architecto fuga deserunt iste provident illo?</p>
</body>
</html>